<!DOCTYPE html>
<html lang="ja">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    .bashrc | MalBox
  </title>
  <meta name="description" content="omochi&#39;s tech blog">
  
  <meta name="keywords" content="
  vimrc,setting
  ">
  
  <meta name="author" content="0xomochi">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/0xomochi/images/master/0xomochi_icon.jpg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-125133343-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://github.com/0xomochi/images/blob/master/0xomochi_icon.jpg?raw=true"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 17 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 23 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 19 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">MalBox</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    0xomochi

    <span class="post-date float-right" title="{{moment(1592894752000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1592894752000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>.bashrc</h1>
    <p>call plug#begin(‘~/.vim/plugged’)<br>Plug ‘vim-ruby/vim-ruby’, { ‘for’: ‘ruby’ }<br>Plug ‘cocopon/iceberg’<br>call plug#end()</p>
<p>“ ファイル読み込み時の文字コード設定<br>set encoding=utf-8</p>
<p>“ vim script内でマルチバイト文字を使う場合の設定<br>scriptencoding utf-8</p>
<p>“ 保存時の文字コード<br>set fileencoding=utf-8</p>
<p>“ 読み込み時の文字コードの自動判別. 左側が優先される<br>set fileencodings=ucs-boms,utf-8,euc-jp,cp932</p>
<p>“ 改行コードの自動判別. 左側が優先される<br>set fileformats=unix,dos,mac</p>
<p>“ □や○文字が崩れる問題を解決<br>set ambiwidth=double</p>
<p>“ タブ入力を複数の空白入力に置き換える<br>set expandtab</p>
<p>“ 画面上でタブ文字が占める幅<br>set tabstop=4</p>
<p>“ 連続した空白に対してタブキーやバックスペースキーでカーソルが動く幅<br>set softtabstop=4</p>
<p>“ 改行時に前の行のインデントを継続する<br>set autoindent</p>
<p>“ 改行時に前の行の構文をチェックし次の行のインデントを増減する<br>set smartindent</p>
<p>“ smartindentで増減する幅<br>set shiftwidth=4</p>
<p>“ インクリメンタルサーチ. １文字入力毎に検索を行う<br>set incsearch</p>
<p>“ 検索パターンに大文字小文字を区別しない<br>set ignorecase</p>
<p>“ 検索パターンに大文字を含んでいたら大文字小文字を区別する<br>set smartcase</p>
<p>“ 検索結果をハイライト<br>set hlsearch</p>
<p>“ ESCキー2度押しでハイライトの切り替え<br>nnoremap <silent><esc><esc> :<c-u>set nohlsearch!<cr></cr></c-u></esc></esc></silent></p>
<p>“ カーソルの左右移動で行末から次の行の行頭への移動が可能になる<br>set whichwrap=b,s,h,l,&lt;,&gt;,[,],~</p>
<p>“ 行番号を表示<br>set number</p>
<p>“ カーソルラインをハイライト<br>set cursorline</p>
<p>“ 行が折り返し表示されていた場合、行単位ではなく表示行単位でカーソルを移動する<br>nnoremap j gj<br>nnoremap k gk<br>nnoremap <down> gj<br>nnoremap <up> gk</up></down></p>
<p>“ バックスペースキーの有効化<br>set backspace=indent,eol,start</p>
<p>“ 括弧の対応関係を一瞬表示する<br>set showmatch</p>
<p>“ Vimの「%」を拡張する<br>source $VIMRUNTIME/macros/matchit.vim</p>
<p>“ コマンドモードの補完<br>set wildmenu</p>
<p>“ 保存するコマンド履歴の数<br>set history=5000</p>
<p>“ マウスの有効化<br>if has(‘mouse’)<br>    set mouse=a<br>    if has(‘mouse_sgr’)<br>        set ttymouse=sgr<br>    elseif v:version &gt; 703 || v:version is 703 &amp;&amp; has(‘patch632’)<br>        set ttymouse=sgr<br>    else<br>        set ttymouse=xterm2<br>    endif<br>endif</p>
<p>“ ペースト設定<br>“ クリップボードからペーストする時だけインデントしないようにしてくれる<br>if &amp;term =~ “xterm”<br>    let &amp;t_SI .= “\e[?2004h”<br>    let &amp;t_EI .= “\e[?2004l”<br>    let &amp;pastetoggle = “\e[201~”</p>
<pre><code>function XTermPasteBegin(ret)
    set paste
    return a:ret
endfunction

inoremap &lt;special&gt; &lt;expr&gt; &lt;Esc&gt;[200~ XTermPasteBegin(&quot;&quot;)</code></pre><p>endif</p>
<p>“ escをjjにマッピング<br>inoremap <silent> jj <esc></esc></silent></p>
<p>“ スクロール設定<br>map <scrollwheelup> <c-y><br>map <scrollwheeldown> <c-e></c-e></scrollwheeldown></c-y></scrollwheelup></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://0xomochi.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 0xomochi</li>
      <li><a href="http://0xomochi.github.io">Home</a></li>
      
      <li><a href="https://github.com/0xomochi">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
