<!DOCTYPE html>
<html lang="ja">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    論文の読み方を見直したら割とうまくいった話 | MalBox
  </title>
  <meta name="description" content="omochi&#39;s tech blog">
  
  <meta name="keywords" content="
  reading papers
  ">
  
  <meta name="author" content="0xomochi">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/0xomochi/images/master/0xomochi_icon.jpg">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-125133343-1', 'auto');
  ga('send', 'pageview');
</script>


  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://github.com/0xomochi/images/blob/master/0xomochi_icon.jpg?raw=true"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 16 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 23 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 19 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">MalBox</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    0xomochi

    <span class="post-date float-right" title="{{moment(1557543501000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1557543501000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>論文の読み方を見直したら割とうまくいった話</h1>
    <p>論文を最低でも一日一本読むことを目標としていたのだが、三日坊主になりがちで続かないので、以前から気になっていた、論文の効率の良い読み進め方、継続方法を実践してみた。</p>
<p>素早く疲れることなく論文が読み進められること、後から見返してどのような論文であったかを思い出せること、を目指した。<br>後から見返してどのような論文であったかが一目で分かれば研究で振り返りたい際に役立つだけでなく、他の研究メンバーに論文を紹介するときにも役立つだろう。<br><br></p>
<p>実践したのは落合陽一氏の「先端技術とメディア表現1 #FTMA15」p65の図にあるポイントを意識しながら論文を読むことだ。<br>以下はは実験論文を読む際のポイントとして挙げられている。<br>・どんなもの？(=どんな研究？)<br>・先行研究と比べてどこがすごい？<br>・技術や手法のキモはどこ？<br>・どうやって有効だと検証した？<br>・議論はある？<br>・次に読むべき論文は？<br>これら6点に着目して論文から問いの答えを抽出し、下のような一枚のスライドにまとめる。</p>
<img src="https://image.slidesharecdn.com/random-150503101608-conversion-gate02/95/1-ftma15-65-638.jpg?cb=1430648213">

<p>(出典: <a href="https://www.slideshare.net/Ochyai/1-ftma15/65" target="_blank" rel="noopener">https://www.slideshare.net/Ochyai/1-ftma15/65</a>)</p>
<p>論文を読む順番は以下の通りにした。<br>この方法を試す前から時間がないときはアブストラクト→結論の順に読んでいたのでそこは今まで通りに。</p>
<ol>
<li>アブストラクト(研究概要)</li>
<li>結論(研究のまとめ)</li>
<li>イントロダクション(対象テーマの背景や問題点とその重要性)</li>
<li>関連研究(その問題に関する先行研究、それらの問題点や未解決事項)</li>
<li>本論(研究で提案した手法の概要と詳細)</li>
<li>検証・評価(提案した手法)</li>
</ol>
<p>そして最後にざっと全体を読み返しながらまとめスライドを作成する。</p>
<p>このスライドにまとめる作業を効率的にするためにも、アブストラクトから読んでいく際に先程示した6点を意識しながら読む必要がある。</p>
<p>・どんなもの(研究)？→アブストラクト<br>・先行研究と比べてどこがすごい？→関連研究と本論<br>・技術や手法のキモはどこ？→本論<br>・どうやって有効だと検証した？→検証・評価<br>・議論はある？→結論<br>・次に読むべき論文は？→参考文献(引用されている論文など)</p>
<p>上で紹介した方法で論文を読んでみた。<br>10ページほどの論文を各5分程度度読み切る(時間を決める)ことを目標に読み進めると効率的にでき、なおかつ達成感も得られるのでよさそうである。<br>引き続きこの方法で論文を読み貯めていこうと思う。</p>
<br>

<p>&lt;余談&gt;<br>文献をまとめておく方法としては<a href="https://readingmonkey.blog.fc2.com/blog-entry-684.html" target="_blank" rel="noopener">レビュー・マトリクス</a>というものもあるらしい。<br>集めた文献を年代別に並べ、文献から抽出するトピックを決める。<br>それらを表としてまとめることで年代別に該当トピックがどのように研究されてきたかが一目でわかるようになる。<br>スライドにまとめるだけでなく、このレビュー・マトリクスの手法に沿って表にまとめておくのもいいのかもしれない。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.slideshare.net/Ochyai/1-ftma15/1" target="_blank" rel="noopener">落合陽一 Slide Share 「先端技術とメディア表現1 #FTMA15」</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://0xomochi.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 0xomochi</li>
      <li><a href="http://0xomochi.github.io">Home</a></li>
      
      <li><a href="https://github.com/0xomochi">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
